 SQE process to link major SQE activities: Fig 5.1 (p.54)
Pre-QA planning;
QA: covered previously (Ch.3 & 4);
Post-QA analysis and feedback (maybe parallel instead of "post-")
SQE and QIP
  QIP (quality improvement paradigm):
Step 1: understand baseline
Step 2: change then assess impact
Step 3: package for improvement
  QIP support:
overall support: experience factory
measurement/analysis: GQM (goal-question-metric paradigm)
  SQE as expanding QA to include QIP ideas.
Pre-QA Planning
  Pre-QA planning:
Quality goal
 Overall QA strategy:
QA activities to perform?
measurement/feedback planning
  Setting quality goal(s):
Identify quality views/attributes
Select direct quality measurements
Assess quality expectations vs. cost
Setting Quality Goals
  Identify quality views/attributes
customer/user expectations,
market condition,
product type, etc.
  Select direct quality measurements
direct: reliability
defect-based measurement
other measurements
  Assess quality expectations vs. cost
cost-of-quality/defect studies
economic models: COCOMO etc
Forming QA Strategy
  QA activity planning
evaluate individual QA alternatives

strength/weakness/cost/applicability/etc.
match against goals

integration/cost considerations
  Measurement/feedback planning:
define measurements (defect & others)
planning to collect data
preliminary choices of models/analyses
feedback & followup mechanisms, etc.
Analysis and Feedback
  Measurement:
defect measurement as part of defect handling process

other data and historical baselines

  Analyses: quality/other models
input: above data
output/goal: feedback and followup
focus on defect/risk/reliability analyses
  Feedback and followup:
frequent feedback: assessments/predictions
possible improvement areas
project management and improvement
  Details in Part IV.
